# flock-back

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_issue.md  hotfix_issue.md
src/main/java/com/newfangled/flockbackend/: FlockBackendApplication.java
src/main/java/com/newfangled/flockbackend/global/config/: OAuthAdapter.java  OAuthConfig.java  WebConfig.java
src/main/java/com/newfangled/flockbackend/global/dto/: LinkDto.java  LinkListDto.java  NameDto.java
src/main/java/com/newfangled/flockbackend/global/embed/: BoardId.java  TeamId.java  TeamPosition.java
src/main/java/com/newfangled/flockbackend/global/exception/: BusinessException.java  ExceptionAdvisor.java  ExceptionDto.java
src/main/java/com/newfangled/flockbackend/global/infra/: UriValidator.java
src/main/java/com/newfangled/flockbackend/global/properties/: OAuthProperties.java
src/main/java/com/newfangled/flockbackend/global/security/: SecurityConfiguration.java
src/main/java/com/newfangled/flockbackend/global/type/: OAuthAttributes.java
src/main/resources/: banner.txt
src/test/java/com/newfangled/flockbackend/: FlockBackendApplicationTests.java
src/test/java/com/newfangled/flockbackend/controller/: ControllerTestUtil.java
src/test/java/com/newfangled/flockbackend/controller/account/: AccountControllerTest.java  ControllerTestUtil.java  MemberControllerTest.java
src/test/java/com/newfangled/flockbackend/controller/project/: ProjectControllerTest.java
src/test/java/com/newfangled/flockbackend/controller/team/: TeamControllerTest.java
src/test/java/com/newfangled/flockbackend/service/account/: AccountServiceTest.java  MemberServiceTest.java
src/test/java/com/newfangled/flockbackend/service/project/: ProjectServiceTest.java  TodoServiceTest.java
(+155 files in other folders)
